h1 {color:blue;text-align: center;}
p {text-align: center;}
.minus{color:red}
input:invalid{background-color: red;}
#noTransaction{
    color: yellow;
    font-weight: bold; 
    text-align: center;
    text-transform: uppercase
}
#negative-balance {
    background-color: red;
}
#transactionsTable{
    text-align: center;
}
table,
th,
td{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    vertical-align: middle;
    border: 2px solid black;
    direction: rtl;
    tr:hover {background-color: rgb(255, 255, 139);}
    th {
        background-color: #0491aa;
        color: white;
      }
      
}
